import React, { memo } from 'react';
import { motion } from 'framer-motion';
import { List, FileText, ExternalLink } from 'lucide-react';
import { LinearCard } from '../design/LinearCard';
import { Badge } from '../design/badge';
import { getFloorStatusConfig } from '../../utils/helpers';

export const FloorPredictionList = memo(({ floors, isHistoryMode, onOpenReport }) => {
    
    // 1. FILTRO E ORDENAÇÃO
    // Removemos '00' e 'Mezanino' aqui para não aparecerem na lista
    const sortedFloors = [...floors]
        .filter(f => f.floor_number !== '00' && f.floor_number !== 'Mezanino')
        .sort((a, b) => {
            const numA = parseInt(a.floor_number);
            const numB = parseInt(b.floor_number);
            if (!isNaN(numA) && !isNaN(numB)) return numB - numA;
            return a.floor_number.localeCompare(b.floor_number);
        });

    return (
        <LinearCard variant="elevated" className="col-span-12 p-0 overflow-hidden flex flex-col min-h-[600px]">
            <div className="px-6 py-4 border-b border-slate-200/60 bg-white sticky top-0 z-10 flex justify-between items-center">
                <h3 className="text-sm font-semibold text-slate-900 flex items-center gap-2">
                    <List size={16} className="text-slate-500" />
                    {isHistoryMode ? 'Ocupação por Andar' : 'Detalhe por Andar'}
                </h3>
                <button
                    onClick={onOpenReport}
                    className="flex items-center gap-1.5 px-3 py-1.5 text-xs font-medium text-slate-600 hover:text-slate-900 hover:bg-slate-50 rounded-lg transition-all"
                >
                    <FileText size={14} />
                    Relatório Completo
                    <ExternalLink size={12} />
                </button>
            </div>

            <div className="overflow-x-auto flex-1">
                <table className="w-full text-left border-collapse">
                    <thead className="bg-slate-50/50">
                        <tr className="text-[10px] font-semibold text-slate-500 uppercase tracking-wide">
                            <th className="px-6 py-3">Andar</th>
                            <th className="px-6 py-3 text-right">Ocupação</th>
                            <th className="px-6 py-3 text-right">Pessoas</th>

                            {!isHistoryMode && sortedFloors[0]?.forecast?.slice(0, 3).map((f, i) => (
                                <th key={i} className="px-6 py-3 text-right text-slate-400">{f.dayOfWeek}</th>
                            ))}

                            <th className="px-6 py-3">Status</th>
                        </tr>
                    </thead>
                    <tbody className="divide-y divide-slate-100">
                        {sortedFloors.map((floor) => {
                            const nextDays = !isHistoryMode && floor.forecast ? floor.forecast.slice(0, 3) : [];
                            const capacity = floor.stats?.capacity || 1;
                            const currentVal = floor.current_ocupacao;

                            // 2. CÁLCULO DA PORCENTAGEM (Destravado)
                            // Permite valores como 115%, 120% para o texto e lógica de status
                            const pct = capacity > 0 ? Math.round((currentVal / capacity) * 100) : 0;

                            // 3. CONFIGURAÇÃO DE STATUS (Baseado no pct real)
                            // Se pct for 115, ele sabe que é > 90 e retorna 'danger' (Vermelho/Lotado)
                            const statusConfig = getFloorStatusConfig(pct);

                            return (
                                <tr key={floor.floor_number} className="group hover:bg-slate-50/50 transition-colors">
                                    <td className="px-6 py-3">
                                        <div className="w-9 h-9 rounded-lg bg-slate-100 flex items-center justify-center font-semibold text-sm text-slate-700 border border-slate-200/60">
                                            {floor.floor_number}º
                                        </div>
                                    </td>
                                    
                                    {/* Mostra a porcentagem real (ex: 115%) */}
                                    <td className="px-6 py-3 text-right">
                                        <span className="text-base font-bold text-slate-900">{pct}%</span>
                                    </td>
                                    
                                    <td className="px-6 py-3 text-right">
                                        <span className="text-xs text-slate-500">
                                            {currentVal} / <span className="font-semibold text-slate-700">{capacity}</span>
                                        </span>
                                    </td>

                                    {!isHistoryMode && nextDays.map((pred, i) => {
                                        const val = pred.predictedCount;
                                        const fPct = Math.round((val / capacity) * 100);
                                        return (
                                            <td key={i} className="px-6 py-3 text-right">
                                                <span className={`text-xs font-semibold ${fPct > 80 ? 'text-orange-600' : 'text-slate-400'}`}>
                                                    {fPct}%
                                                </span>
                                            </td>
                                        );
                                    })}

                                    <td className="px-6 py-3">
                                        <div className="flex items-center gap-2">
                                            <div className="flex-1 h-1.5 bg-slate-100 rounded-full overflow-hidden max-w-[80px]">
                                                <motion.div
                                                    initial={{ width: 0 }}
                                                    // 4. BARRA VISUAL (Travada)
                                                    // Usa Math.min(pct, 100) para a barra não ultrapassar o tamanho do container
                                                    whileInView={{ width: `${Math.min(pct, 100)}%` }}
                                                    viewport={{ once: true }}
                                                    transition={{ duration: 0.5 }}
                                                    className={`h-full rounded-full ${
                                                        pct > 90 ? 'bg-red-500' : pct > 70 ? 'bg-orange-500' : 'bg-emerald-500'
                                                    }`}
                                                />
                                            </div>
                                            <Badge variant={statusConfig.variant} size="sm">
                                                {statusConfig.text}
                                            </Badge>
                                        </div>
                                    </td>
                                </tr>
                            );
                        })}
                    </tbody>
                </table>
            </div>
        </LinearCard>
    );
});
