

import React, { useState, useMemo } from 'react';
import { motion } from 'framer-motion';
import { Layers, RefreshCw, Building, Search, X, Users, Database, Signal } from 'lucide-react';
import { LinearCard } from '../design/LinearCard';
import { Badge } from '../design/badge';

export const SpaceSimulator = ({ data, onClose }) => {
    const [simData, setSimData] = useState(() => data ? JSON.parse(JSON.stringify(data)) : null);
    const [selectedDept, setSelectedDept] = useState(null);
    const [hoveredFloor, setHoveredFloor] = useState(null);
    const [granularity, setGranularity] = useState('H5');
    const [searchQuery, setSearchQuery] = useState('');
    
    // NOVO: Estado para alternar entre "Cadastro Oficial" e "Ocupação WiFi"
    const [viewMode, setViewMode] = useState('official'); // 'official' | 'wifi'

    if (!simData) return null;

    // ============================================================================
    // EXTRAÇÃO DE DEPARTAMENTOS (Dinâmica baseada no Modo de Visualização)
    // ============================================================================
    const allDepts = useMemo(() => {
        const depts = {};
        if (!data) return [];
        const targetPrefix = granularity === 'H5' ? "H5:" : "H6:";

        Object.entries(data).forEach(([buildingKey, building]) => {
            if (!building.floors) return;
            Object.values(building.floors).forEach(floor => {
                if (floor.floor_number === '00' || floor.floor_number === 'Mezanino') return;

                // LÓGICA HÍBRIDA
                if (viewMode === 'official') {
                    // MODO 1: CADASTRO (CSV Athena)
                    const officialHeadcount = floor.stats?.official_headcount;
                    if (officialHeadcount) {
                        Object.entries(officialHeadcount).forEach(([deptName, count]) => {
                            if (!depts[deptName]) depts[deptName] = 0;
                            depts[deptName] += count;
                        });
                    }
                } else {
                    // MODO 2: OCUPAÇÃO REAL (WiFi)
                    // Usa a ocupação atual distribuída pelos ratios do WiFi
                    const ratios = floor.stats?.hierarchy_ratios;
                    const currentOccupancy = floor.current_ocupacao || 0; // Pessoas HOJE
                
                    if (ratios) {
                        Object.entries(ratios).forEach(([key, ratio]) => {
                            if (key.startsWith(targetPrefix)) {
                                const withoutPrefix = key.substring(targetPrefix.length);
                                const parts = withoutPrefix.split("|");
                                const deptName = parts[parts.length - 1].trim();
                                if (deptName) {
                                    if (!depts[deptName]) depts[deptName] = 0;
                                    depts[deptName] += Math.round(currentOccupancy * ratio);
                                }
                            }
                        });
                    }
                }
            });
        });

        return Object.entries(depts)
            .map(([name, count]) => ({ name, count }))
            .sort((a, b) => b.count - a.count)
            .filter(d => d.count > 0 && d.name.toLowerCase().includes(searchQuery.toLowerCase()));
    }, [data, granularity, searchQuery, viewMode]); // Recalcula quando muda o modo

    const handleSimulateMove = (targetBuildingKey, targetFloorKey) => {
        if (!selectedDept) return;
        const newData = JSON.parse(JSON.stringify(simData));
        const targetFloor = newData[targetBuildingKey].floors[targetFloorKey];
        
        targetFloor.addedHeadcount = (targetFloor.addedHeadcount || 0) + selectedDept.count;
        targetFloor.isModified = true;
        
        setSimData(newData);
        setSelectedDept(null);
    };

    const resetSimulation = () => {
        setSimData(JSON.parse(JSON.stringify(data)));
        setSelectedDept(null);
    };

    return (
        <div className="fixed inset-0 z-[100] bg-slate-900/60 backdrop-blur-sm flex items-center justify-center p-4">
            <motion.div
                initial={{ scale: 0.98, opacity: 0 }}
                animate={{ scale: 1, opacity: 1 }}
                className="bg-[#F8F9FA] w-full h-[90vh] max-w-[95vw] rounded-3xl shadow-2xl border border-slate-200 flex flex-col overflow-hidden"
            >
                {/* Header */}
                <div className="px-6 py-4 bg-white border-b border-slate-200 flex justify-between items-center shrink-0 shadow-sm z-20">
                    <div className="flex items-center gap-6">
                        <div className="flex items-center gap-3">
                            <div className="p-2.5 bg-indigo-50 rounded-xl border border-indigo-100">
                                <Layers className="text-indigo-600" size={20} />
                            </div>
                            <div>
                                <h2 className="text-lg font-bold text-slate-800 leading-none">Space Tetris</h2>
                                <p className="text-xs text-slate-500 font-medium mt-1">Planejamento de Espaços</p>
                            </div>
                        </div>

                        {/* SWITCH DE VISUALIZAÇÃO (ABA) */}
                        <div className="bg-slate-100 p-1 rounded-lg border border-slate-200 flex">
                            <button
                                onClick={() => setViewMode('official')}
                                className={`flex items-center gap-2 px-4 py-1.5 text-xs font-bold rounded-md transition-all ${
                                    viewMode === 'official' 
                                    ? 'bg-white text-indigo-600 shadow-sm' 
                                    : 'text-slate-500 hover:text-slate-700'
                                }`}
                            >
                                <Database size={14} />
                                Cadastro Oficial
                            </button>
                            <button
                                onClick={() => setViewMode('wifi')}
                                className={`flex items-center gap-2 px-4 py-1.5 text-xs font-bold rounded-md transition-all ${
                                    viewMode === 'wifi' 
                                    ? 'bg-white text-orange-600 shadow-sm' 
                                    : 'text-slate-500 hover:text-slate-700'
                                }`}
                            >
                                <Signal size={14} />
                                Ocupação Real (WiFi)
                            </button>
                        </div>

                        <div className="h-8 w-px bg-slate-200 hidden sm:block"></div>
                        
                        <div className="flex bg-slate-100 p-1 rounded-lg border border-slate-200">
                            <button onClick={() => { setGranularity('H5'); setSelectedDept(null); }} className={`px-3 py-1.5 text-xs font-bold rounded-md transition-all ${granularity === 'H5' ? 'bg-white text-indigo-600 shadow-sm' : 'text-slate-500 hover:text-slate-700'}`}>Diretorias</button>
                            <button onClick={() => { setGranularity('H6'); setSelectedDept(null); }} className={`px-3 py-1.5 text-xs font-bold rounded-md transition-all ${granularity === 'H6' ? 'bg-white text-indigo-600 shadow-sm' : 'text-slate-500 hover:text-slate-700'}`}>Gerências</button>
                        </div>
                    </div>
                    <div className="flex gap-3">
                        <button onClick={resetSimulation} className="px-4 py-2 text-slate-600 font-bold text-xs hover:bg-slate-100 rounded-lg transition-colors flex items-center gap-2"><RefreshCw size={14} /> Resetar</button>
                        <button onClick={onClose} className="px-5 py-2 bg-slate-800 text-white font-bold text-xs rounded-lg hover:bg-slate-700 transition-colors shadow-lg shadow-slate-200 flex items-center gap-2"><X size={16} /> Fechar</button>
                    </div>
                </div>

                <div className="flex-1 flex overflow-hidden">
                    {/* Sidebar Times */}
                    <div className="w-80 bg-white border-r border-slate-200 flex flex-col z-10 shrink-0">
                        <div className="p-4 border-b border-slate-100 bg-slate-50/50">
                            <div className="relative">
                                <Search className="absolute left-3 top-1/2 -translate-y-1/2 text-slate-400" size={14} />
                                <input type="text" placeholder="Buscar time..." value={searchQuery} onChange={(e) => setSearchQuery(e.target.value)} className="w-full pl-9 pr-4 py-2.5 bg-white border border-slate-200 rounded-xl text-xs font-bold text-slate-700 focus:outline-none focus:ring-2 focus:ring-indigo-500/20 focus:border-indigo-500 transition-all" />
                            </div>
                        </div>
                        <div className="flex-1 overflow-y-auto p-3 space-y-2 custom-scrollbar">
                            <div className="flex items-center justify-between px-2 mb-2 mt-1">
                                <p className="text-[10px] font-bold text-slate-400 uppercase tracking-wider">
                                    {viewMode === 'official' ? 'Headcount Contratado' : 'Pessoas Presentes'}
                                </p>
                                <Badge variant={viewMode === 'official' ? "info" : "warning"} size="sm">{allDepts.length}</Badge>
                            </div>
                            
                            {allDepts.length === 0 ? <div className="text-center text-slate-400 text-xs py-10">Nada encontrado</div> : allDepts.map(dept => (
                                <button key={dept.name} onClick={() => setSelectedDept(dept.name === selectedDept?.name ? null : dept)} className={`w-full group text-left p-3 rounded-xl border transition-all duration-200 relative overflow-hidden flex justify-between items-center ${selectedDept?.name === dept.name ? 'bg-indigo-600 border-indigo-600 text-white shadow-lg shadow-indigo-500/30 ring-2 ring-indigo-100' : 'bg-white border-slate-100 text-slate-600 hover:border-indigo-200 hover:shadow-md'}`}>
                                    <div className="flex items-center gap-3 overflow-hidden">
                                        <div className={`w-8 h-8 rounded-lg flex items-center justify-center font-bold text-[10px] shrink-0 ${selectedDept?.name === dept.name ? 'bg-white/20 text-white' : 'bg-slate-100 text-slate-500'}`}>{dept.name.substring(0, 2).toUpperCase()}</div>
                                        <span className="font-medium text-xs truncate max-w-[60%]" title={dept.name}>{dept.name}</span>
                                    </div>
                                    <div className="flex items-center gap-1">
                                        <span className={`text-xs font-bold ${selectedDept?.name === dept.name ? 'text-white' : 'text-slate-700'}`}>{dept.count}</span>
                                        <Users size={12} className={selectedDept?.name === dept.name ? 'text-white/70' : 'text-slate-400'} />
                                    </div>
                                </button>
                            ))}
                        </div>
                    </div>

                    {/* Skyline de Prédios */}
                    <div className="flex-1 p-8 overflow-auto bg-slate-50/50">
                        <div className="flex gap-8 min-h-full items-end pb-4 px-2">
                            {Object.entries(simData).map(([bKey, building]) => (
                                <div key={bKey} className="flex flex-col items-center min-w-[260px] max-w-[280px]">
                                    
                                    <div className="mb-4 text-center order-first">
                                        <div className="w-10 h-10 bg-white rounded-xl border border-slate-200 flex items-center justify-center mx-auto mb-2 shadow-sm">
                                            <Building size={20} className="text-slate-400" />
                                        </div>
                                        <h3 className="font-black text-slate-700 text-xs uppercase tracking-wide">{building.name}</h3>
                                        <span className="text-[10px] text-slate-400 font-bold">{Object.keys(building.floors).length} andares</span>
                                    </div>

                                    {/* Stack de Andares */}
                                    <div className="w-full bg-white p-2 rounded-2xl border border-slate-200 shadow-xl shadow-slate-200/50 flex flex-col-reverse gap-1 relative z-0 hover:z-10 transition-all">
                                        <div className="absolute -top-2 left-4 right-4 h-2 bg-slate-200 rounded-t-md opacity-50" />

                                        {Object.entries(building.floors)
                                            .sort((a, b) => {
                                                const numA = parseInt(a[1].floor_number) || 0;
                                                const numB = parseInt(b[1].floor_number) || 0;
                                                return numA - numB;
                                            })
                                            .map(([fKey, floor]) => {
                                                if (floor.floor_number === '00' || floor.floor_number === 'Mezanino') return null;

                                                const capacity = floor.stats?.capacity || 100;
                                                const safeCap = capacity > 0 ? capacity : 1;

                                                let baseCount = 0;
                                                
                                                if (viewMode === 'official') {
                                                    // MODO OFICIAL: Soma do CSV
                                                    const officialData = floor.stats?.official_headcount;
                                                    if (officialData) {
                                                        baseCount = Object.values(officialData).reduce((a, b) => a + b, 0);
                                                    }
                                                } else {
                                                    // MODO WIFI: Ocupação Atual
                                                    baseCount = floor.current_ocupacao || 0;
                                                }

                                                let currentVal = baseCount + (floor.addedHeadcount || 0);

                                                let isHovering = hoveredFloor === `${bKey}-${fKey}`;
                                                let previewVal = currentVal;
                                                if (selectedDept && isHovering) previewVal += selectedDept.count;
                                                
                                                const pct = Math.round((previewVal / safeCap) * 100);
                                                const visualPct = Math.min(pct, 100);

                                                let bgClass = viewMode === 'official' ? "bg-slate-50 border-slate-200" : "bg-emerald-50 border-emerald-100";
                                                let progressColor = viewMode === 'official' ? "bg-indigo-500" : "bg-emerald-500";
                                                let textColor = viewMode === 'official' ? "text-indigo-700" : "text-emerald-700";
                                                
                                                // Cores dinâmicas para o modo WiFi
                                                if (viewMode === 'wifi') {
                                                    if (pct > 70) { bgClass = "bg-amber-50 border-amber-100 hover:bg-amber-100"; progressColor = "bg-amber-500"; textColor = "text-amber-700"; }
                                                    if (pct > 90) { bgClass = "bg-red-50 border-red-100 hover:bg-red-100"; progressColor = "bg-red-500"; textColor = "text-red-700"; }
                                                } else {
                                                    // Modo Oficial: Fica vermelho só se estourar muito a capacidade
                                                    if (pct > 100) { progressColor = "bg-red-500"; textColor = "text-red-700"; }
                                                }

                                                if (selectedDept && isHovering) bgClass = "bg-indigo-50 border-indigo-300 ring-2 ring-indigo-100 z-10 transform scale-[1.02]";

                                                return (
                                                    <button
                                                        key={fKey}
                                                        onClick={() => handleSimulateMove(bKey, fKey)}
                                                        onMouseEnter={() => setHoveredFloor(`${bKey}-${fKey}`)}
                                                        onMouseLeave={() => setHoveredFloor(null)}
                                                        disabled={!selectedDept}
                                                        className={`relative w-full h-12 rounded-lg border transition-all duration-200 flex items-center px-3 gap-3 ${bgClass} hover:shadow-md ${selectedDept ? 'cursor-pointer' : 'cursor-default'}`}
                                                    >
                                                        <div className="w-6 text-center shrink-0">
                                                            <span className="text-[10px] font-black text-slate-400 block">{floor.floor_number}º</span>
                                                        </div>
                                                        <div className="flex-1 flex flex-col justify-center min-w-0">
                                                            <div className="flex justify-between items-end mb-1">
                                                                <span className="text-[10px] font-bold text-slate-500 truncate flex items-center gap-1">
                                                                    {viewMode === 'official' && <Database size={8} className="text-slate-300" />}
                                                                    {floor.isModified && <span className="text-indigo-600 font-extrabold flex items-center gap-0.5">+{floor.addedHeadcount}</span>}
                                                                </span>
                                                                <span className={`text-[10px] font-black ${textColor}`}>
                                                                    {pct}% <span className="text-slate-400 font-medium opacity-70">({previewVal})</span>
                                                                </span>
                                                            </div>
                                                            <div className="w-full h-1.5 bg-white/60 rounded-full overflow-hidden relative shadow-inner">
                                                                <div className={`h-full absolute left-0 top-0 transition-all duration-300 ${progressColor}`} style={{ width: `${visualPct}%` }} />
                                                                {selectedDept && isHovering && (
                                                                    <div className="h-full absolute top-0 bg-indigo-500/50 animate-pulse" 
                                                                         style={{ 
                                                                             left: `${Math.min(Math.round((currentVal / safeCap) * 100), 100)}%`, 
                                                                             width: `${Math.min(((selectedDept.count) / safeCap) * 100, 100 - visualPct)}%` 
                                                                         }} 
                                                                    />
                                                                )}
                                                            </div>
                                                        </div>
                                                    </button>
                                                );
                                            })}
                                    </div>
                                    <div className="w-[90%] h-3 bg-slate-300 rounded-b-xl mt-0.5 mx-auto opacity-40 order-last" />
                                </div>
                            ))}
                        </div>
                    </div>
                </div>
            </motion.div>
        </div>
    );
};
